<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoomIn Platform Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>Zoom In, Zoom Out</header>

    <main>
        <aside class="left">LEFT</aside>

        <article>
            <iframe 
                src="game.html" 
                width="100%" 
                height="100%" 
                frameborder="0" 
                title="ZoomIn Platform Game">
            </iframe>
        </article>

        <aside class="right">RIGHT</aside>
    </main>

    <footer>© 2025 Team2 Project</footer>


</body>

</html>

</html>